<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* *{color: rgb(181, 53, 255);} */

        /* h1{
            background-color: black;
            color: white;
        }
        p{
            color: tomato;
            background-color: yellow;
        } */

        .class1{
            color: skyblue;
            background-color: brown;
        }
        .class2{
            color: white;
            background-color: black;
        }
        #nameh3{
            color: blue;
        }

        #birthdayBoy{
            font-size: 60px;
        }
    </style>


</head>
<body>
    <h1>Topic:- CSS Selector’s</h1>

    <!-- * -->
    <!-- tag -->
    <!-- class -->
    <!-- id -->

    <!-- <h1>this is h1 for *</h1>
    <h1>This is h1 for "Tag"</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, harum? Dolore eos molestias recusandae consequuntur placeat incidunt veritatis saepe corporis sit laborum, quae labore natus rem ullam voluptatum similique voluptate!</p>
    <h1>this is h1 for "Class"</h1>
    <h1>this is h1 for "Id"</h1> -->

    <h2 class="class1">Class 1</h2>
    <h2 class="class2" id="birthdayBoy">Class 2</h2>
    <h2 class="class1">Class 1</h2>
    <h2 class="class1">Class 1</h2>
    <!-- class 2 -->
    <h2 class="class2">Class 2</h2>
    <h2 class="class2">Class 2</h2>



    <!-- CSS Selector’s -->
    
</body>
</html>